{
  "development": {
    "username": "uknd7wis8uffehgp",
    "password": "svY6NeAfbcKHtNowF71D",
    "database": "byoxqg1xachfktgnknmc",
    "host": "byoxqg1xachfktgnknmc-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
